TOKEN=187J12KN*$@!POUTANAS2938!@klanias

EMAIL_PORT=587
EMAIL_USER=nikolaosxchatzinikolaou@gmail.com
EMAIL_PASS=zoxqtnnaokskgapk

NEXT_PUBLIC_TOKEN=187J12KN*$@!POUTANAS2938!@klanias
NEXT_PUBLIC_BASE_URL=http://localhost:3000

SQL_HOST=202.61.224.164
SQL_USER=n1ghtw0olf
SQL_PASS=t3r4st10s
SQL_DB=banking_app