
EMAIL_PORT=587
EMAIL_USER=starbanktest@gmail.com
EMAIL_PASS=imcw xckn nomj rfii

NEXT_PUBLIC_BASE_URL=http://localhost:3000

SQL_HOST=202.61.224.164
SQL_USER=n1ghtw0olf
SQL_PASS=t3r4st10s
SQL_DB=banking_app